# android_DogFinder

./: .gitignore  CHANGELOG.md  CHANGELOG.txt  README.md  build.gradle  contexts.json  file.json  file.txt  file2.json  secring.gpg  settings.gradle
.github/mini_flows/checkout_code/: action.yml
.github/mini_flows/s1_mandatory_filechanges/: action.yml
.github/mini_flows/s1_skip_for_no_imp_file_change/: action.yml
.github/mini_flows/s2_setup_jdk/: action.yml
.github/mini_flows/s3_lint/: action.yml
.github/mini_flows/s4_detekt/: action.yml
.github/mini_flows/s5_checkstyle/: action.yml
.github/mini_flows/s6_test_coverage/: action.yml
.github/mini_flows/s7_build/: action.yml
.github/mini_flows/s8_maven_release/: action.yml
.github/mini_flows/s9_git_release/: action.yml
.github/mini_flows/ss1_slack/: action.yml
.github/mini_flows/ss2_commit_check/: action.yml
.github/misc/: build_android_code.yaml  build_test_lint.yaml  notes.md
.github/workflows/: android.yml  basic_push_and_manual.yml  build_and_run_junit_tests.yaml  build_and_test.yml  build_android_code.yaml  build_test_lint.yaml  code_analytics_via_detekt.yaml  github_publish.yml  manual_g_release.yml  maven_publish.yaml  misc.md  on_push_to_master.yaml
.github_misc/: code_analytics_via_detekt.yaml  github_publish.yml  notes.md  old yaml.txt  publish.yml
app/: build.gradle
app/src/androidTest/java/work/curioustools/dogfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/work/curioustools/dogfinder/: BaseActivity.kt  DogFinderApp.kt  MainActivity.kt
app/src/main/java/work/curioustools/dogfinder/base/: BaseActivity.java  BaseActivity.kt  NetworkBaseClasses.kt  NetworkUtils.kt  VBHolder.kt
app/src/main/java/work/curioustools/dogfinder/doglisting/: MainActivity.kt
app/src/main/java/work/curioustools/dogfinder/doglisting/api/: DogImageDto.kt  DogsApi.java  DogsApi.kt  DogsRepo.kt  GetRandomDogUseCase.kt
app/src/main/java/work/curioustools/dogfinder/doglisting/di/: DogListingDI.kt
app/src/main/java/work/curioustools/dogfinder/doglisting/ui/models/: DogImage.java  DogImage.kt
app/src/main/java/work/curioustools/dogfinder/doglisting/ui/viewmodels/: DogsViewModel.kt
app/src/main/java/work/curioustools/dogfinder/doglisting/ui/views/: DogListingActivity.kt
app/src/main/res/drawable/: bg_image_error.xml  bg_image_fallback.xml  bg_image_placeholder.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dog_listing.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/work/curioustools/dogfinder/: BaseTest.kt  CallFake.kt  ExampleUnitTest.kt  TestExtensions.kt
app/src/test/java/work/curioustools/dogfinder/doglisting/api/: DogsApiTest.kt  DogsRepoTest.kt  GetRandomDogUseCaseTest.kt
app/src/test/java/work/curioustools/dogfinder/doglisting/ui/viewmodels/: DogsViewModelTest.kt
dog_network/: build.gradle
dog_network/src/main/: AndroidManifest.xml
dog_network/src/main/java/work/curioustools/dog_network/: BaseConcurrencyUseCase.kt  BaseResponse.kt  BaseResponseType.kt  GlideUtil.java  InternetCheckInterceptor.kt  NetworkDI.kt  NetworkExtensions.kt
dog_network/src/test/java/work/curioustools/dog_network/: GlideUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
gradle_misc/: experiences.txt  jacoco.gradle  test_root.gradle
gradle_scripts/: all_module_scripts.gradle  checkstyle.gradle  code_analysers.gradle  code_analysers_module.gradle  detekt.gradle  each_module_script.gradle  jacoco_root.gradle  lint.gradle  publish_module.gradle  publish_root.gradle  test_root.gradle
