buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins{
    id("io.gitlab.arturbosch.detekt").version("1.20.0-RC1").apply(false)// detekt STEP0 applying plugin (detekt = kotlin code's static analyser)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}